# Mira

./: .editorconfig  .gitignore  LICENSE  Mira.sln  README.md
Mira/: Mira.csproj  Program.cs
Mira/Commands/: Logs.cs  Owner.cs  Settings.cs  Stardew.cs
Mira/Commands/Autocomplete/: StardewAutoCompletion.cs
Mira/Database/: DesignTimeFactory.cs  MiraContext.cs
Mira/Database/Entities/: Guild.cs  Logging.cs  StardewCharacter.cs  User.cs
Mira/Events/: MiraEventHandler.cs
Mira/Migrations/: 20231031083814_InitialDatabase.Designer.cs  20231031083814_InitialDatabase.cs  20231101111653_InitialDatabase.Designer.cs  20231101195935_buh.Designer.cs  20231101195935_buh.cs  20231104144156_UserDB.Designer.cs  20231104144156_UserDB.cs  20231104150815_LoggingDb.Designer.cs  20231104150815_LoggingDb.cs  MiraContextModelSnapshot.cs
